description "Cavalcade Daemon"
author "Human Made"

start on startup
stop on shutdown
respawn
kill timeout 600
normal exit 0 3

chdir /srv/www/webroot
setuid www-data
script
  exec /usr/bin/env bash -c "(test ! -f /etc/cavalcade.disabled || exit 3) && /etc/cavalcade/bin/cavalcade"
end script
